module TsmRepr {
  float getReprScore(string repr, string t){
   repr = "(parameter 0 (member Image *))" and t = "snk" and result = 0.7500000000 or
   repr = "(parameter 0 (member Log *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (member Node *))" and t = "snk" and result = 0.3333333300 or
   repr = "(parameter 0 (member Rental *))" and t = "snk" and result = 0.7500000000 or
   repr = "(parameter 0 (member _updateHash *))" and t = "snk" and result = 0.0250000000 or
   repr = "(parameter 0 (member aggregate *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member assign *))" and t = "snk" and result = 0.0250000000 or
   repr = "(parameter 0 (member call *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member count *))" and t = "snk" and result = 1.0000000000 or
   repr = "(parameter 0 (member create *))" and t = "snk" and result = 0.4166666667 or
   repr = "(parameter 0 (member createAsset *))" and t = "snk" and result = 0.7500000000 or
   repr = "(parameter 0 (member createReadStream *))" and t = "snk" and result = 0.1250000000 or
   repr = "(parameter 0 (member end *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (member exists *))" and t = "snk" and result = 0.1250000000 or
   repr = "(parameter 0 (member find *))" and t = "snk" and result = 0.9901960784 or
   repr = "(parameter 0 (member findById *))" and t = "snk" and result = 0.7500000000 or
   repr = "(parameter 0 (member findByIdAndUpdate *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (member findOne *))" and t = "snk" and result = 0.3041666670 or
   repr = "(parameter 0 (member findOneAndRemove *))" and t = "snk" and result = 0.1666666700 or
   repr = "(parameter 0 (member findOneAndUpdate *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member getFragment *))" and t = "snk" and result = 0.0250000000 or
   repr = "(parameter 0 (member getHash *))" and t = "snk" and result = 0.0250000000 or
   repr = "(parameter 0 (member indexOf *))" and t = "snk" and result = 0.0250000000 or
   repr = "(parameter 0 (member insert *))" and t = "snk" and result = 0.3750000000 or
   repr = "(parameter 0 (member json *))" and t = "snk" and result = 0.3577777780 or
   repr = "(parameter 0 (member jsonp *))" and t = "snk" and result = 0.7500000000 or
   repr = "(parameter 0 (member limit *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member loadUrl *))" and t = "snk" and result = 0.0250000000 or
   repr = "(parameter 0 (member mkdirSync *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member model *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member populate *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member push *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (member readFileSync *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member redirect *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member replace *))" and t = "snk" and result = 0.2625000000 or
   repr = "(parameter 0 (member send *))" and t = "snk" and result = 0.6071428571 or
   repr = "(parameter 0 (member slice *))" and t = "snk" and result = 0.0250000000 or
   repr = "(parameter 0 (member stat *))" and t = "snk" and result = 0.1250000000 or
   repr = "(parameter 0 (member unlink *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (member unlinkSync *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member update *))" and t = "snk" and result = 0.3333333340 or
   repr = "(parameter 0 (member urlModel *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member users *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (member writeFileSync *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (return (member model *)))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 1 (member _updateHash *))" and t = "snk" and result = 0.0250000000 or
   repr = "(parameter 1 (member addVotetoId *))" and t = "snk" and result = 0.1666666700 or
   repr = "(parameter 1 (member bind *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 1 (member findByIdAndUpdate *))" and t = "snk" and result = 0.4166666675 or
   repr = "(parameter 1 (member findOneAndUpdate *))" and t = "snk" and result = 0.3750000000 or
   repr = "(parameter 1 (member json *))" and t = "snk" and result = 0.2000000000 or
   repr = "(parameter 1 (member once *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 1 (member pbkdf2Sync *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 1 (member rename *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 1 (member renameSync *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 1 (member render *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 1 (member sendFile *))" and t = "snk" and result = 0.1250000000 or
   repr = "(parameter 1 (member slice *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 1 (member update *))" and t = "snk" and result = 0.3888888900 or
   repr = "(parameter 1 (member updateArticleVotes *))" and t = "snk" and result = 0.1666666700 or
   repr = "(parameter 1 (return (member getTranslatorForEmail *)))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 1 (return (member getTranslatorForUser *)))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 2 (member * (member history *)))" and t = "snk" and result = 0.0250000000 or
   repr = "(parameter 2 (member replaceState *))" and t = "snk" and result = 0.0250000000 or
   repr = "(parameter 2 (member setex *))" and t = "snk" and result = 0.2500000000
   } 
}
