module TsmRepr {
  float getReprScore(string repr, string t){
   repr = "(parameter 0 (member ObjectID *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member User (global)))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (member access *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member addCar *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member count *))" and t = "snk" and result = 1.0000000000 or
   repr = "(parameter 0 (member create *))" and t = "snk" and result = 0.5833333333 or
   repr = "(parameter 0 (member createWriteStream *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member end *))" and t = "snk" and result = 0.3750000000 or
   repr = "(parameter 0 (member find *))" and t = "snk" and result = 0.9571428571 or
   repr = "(parameter 0 (member findAsync *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member findByIdAndUpdate *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (member findOne *))" and t = "snk" and result = 0.4166666667 or
   repr = "(parameter 0 (member handle *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member html *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member indexOf *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member insertMany *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member insertOne *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member json *))" and t = "snk" and result = 0.5833333333 or
   repr = "(parameter 0 (member jsonp *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (member limit *))" and t = "snk" and result = 0.3750000000 or
   repr = "(parameter 0 (member pbkdf2Sync *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member pipe *))" and t = "snk" and result = 0.3750000000 or
   repr = "(parameter 0 (member push *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (member redirect *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member remove *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (member request *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member send *))" and t = "snk" and result = 0.5166666660 or
   repr = "(parameter 0 (member skip *))" and t = "snk" and result = 0.3750000000 or
   repr = "(parameter 0 (member status *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (member to *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member toDate *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member unlink *))" and t = "snk" and result = 0.7500000000 or
   repr = "(parameter 0 (member unlinkSync *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member update *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (member updateOne *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member updateUserCurrentSocketId *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (member watch *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member whitelist *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (member write *))" and t = "snk" and result = 0.7500000000 or
   repr = "(parameter 0 (parameter 0 (member getquerySendResponse *)))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (parameter next *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 0 (return (member getModel *)))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (return (member model *)))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 0 (return (member promisify *)))" and t = "snk" and result = 0.7500000000 or
   repr = "(parameter 1 (member emit *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 1 (member findByIdAndUpdate *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 1 (member pbkdf2Sync *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 1 (member rename *))" and t = "snk" and result = 0.7500000000 or
   repr = "(parameter 1 (member render *))" and t = "snk" and result = 0.4791666675 or
   repr = "(parameter 1 (member set *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 1 (member update *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 1 (member updateOne *))" and t = "snk" and result = 0.7500000000 or
   repr = "(parameter 1 (member updateUserPassword *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 1 (member where *))" and t = "snk" and result = 0.5000000000 or
   repr = "(parameter 1 (member writeFile *))" and t = "snk" and result = 0.2500000000 or
   repr = "(parameter 1 (member writeHead *))" and t = "snk" and result = 0.5000000000
   } 
}
