module TsmRepr {float getReprScore(string repr, string t){
    repr = "(parameter e (member onmessage *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter e (parameter 1 (member removeEventListener *)))" and t = "src" and result = 1.0000000000 or
    repr = "(return (member val *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter e (parameter 1 (member addEventListener *)))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter ev (parameter 1 (member addEventListener *)))" and t = "src" and result = 1.0000000000 or
    repr = "(return (member get *))" and t = "src" and result = 1.0000000000 or
    repr = "(member * (parameter value *))" and t = "src" and result = 1.0000000000 or
    repr = "(member direction (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member * (parameter object *))" and t = "src" and result = 1.0000000000 or
    repr = "(member * (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter data (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member * (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter e (member _onError *))" and t = "src" and result = 1.0000000000 or
    repr = "(member name (global))" and t = "src" and result = 1.0000000000 or
    repr = "(member hasOwnProperty (parameter source *))" and t = "src" and result = 1.0000000000 or
    repr = "(member start (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member type (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member * (parameter source *))" and t = "src" and result = 1.0000000000 or
    repr = "(return (member header *))" and t = "src" and result = 1.0000000000 or
    repr = "(member name (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member end (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(return (member param *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter e (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter event (parameter 1 (member addEventListener *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member id (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member id (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member username (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member user-agent *)" and t = "src" and result = 1.0000000000 or
    repr = "(member username (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member timestamp (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member itemId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member body (parameter req *))" and t = "src" and result = 1.0000000000 or
    repr = "(member if-none-match *)" and t = "src" and result = 1.0000000000 or
    repr = "(member author (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member postId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter error (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(return (member search *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter event (parameter 1 (member removeEventListener *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member familyId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(return (member hash *))" and t = "src" and result = 1.0000000000 or
    repr = "(member value (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member filter (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member url (member request *))" and t = "src" and result = 1.0000000000 or
    repr = "(member filter (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member originalUrl (parameter req *))" and t = "src" and result = 1.0000000000 or
    repr = "(member authorization (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(member year (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member day (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member type (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member ids (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member action (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member limit (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member ids (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member tags (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member skip (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member _id (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member * (parameter values *))" and t = "src" and result = 1.0000000000 or
    repr = "(member status (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member _id (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member month (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member categories (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member slug (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member slug (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member hash (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member * (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter socket (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter err (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member edu_id (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member comment_id (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member exp_id (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member user_id (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member handle (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter a (parameter 1 (member addEventListener *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member accept-charset *)" and t = "src" and result = 1.0000000000 or
    repr = "(parameter cb (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter username (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member page (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter msg (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter t (parameter 1 (member addEventListener *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member p (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member url (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member hasOwnProperty (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter l (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member cookie (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(member cookies (member req *))" and t = "src" and result = 1.0000000000 or
    repr = "(member token (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member url (parameter req *))" and t = "src" and result = 1.0000000000 or
    repr = "(member x-forwarded-for *)" and t = "src" and result = 1.0000000000 or
    repr = "(member shortUrl (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member referer (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter err (parameter 1 (member once *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member pagesize (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member files (parameter req *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter time (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member cookies (parameter req *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter message (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member hasOwnProperty (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member access_token (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter name (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member query (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member content-length *)" and t = "src" and result = 1.0000000000 or
    repr = "(member content-type *)" and t = "src" and result = 1.0000000000 or
    repr = "(member code (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member body (member request *))" and t = "src" and result = 1.0000000000 or
    repr = "(member tag (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member page (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member url (parameter context *))" and t = "src" and result = 1.0000000000 or
    repr = "(member url (member req *))" and t = "src" and result = 1.0000000000 or
    repr = "(member resource (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member tag (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member token (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(member typeId (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member status (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member url (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter ev (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member provider (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member token (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member host (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter id (member load *))" and t = "src" and result = 1.0000000000 or
    repr = "(member 0 (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member number (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member * (parameter params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member body (parameter request *))" and t = "src" and result = 1.0000000000 or
    repr = "(member url (parameter request *))" and t = "src" and result = 1.0000000000 or
    repr = "(member item_id (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member path (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member sku (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member name (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member origin (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(member body (member req *))" and t = "src" and result = 1.0000000000 or
    repr = "(member $skip *)" and t = "src" and result = 1.0000000000 or
    repr = "(member key (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member ids (parameter params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member file (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member filename (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter request (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter str (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter reason (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter chunk (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member q (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter input (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter res (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member since (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member to (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member userId (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member userId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member location (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member bookmarkId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member * (parameter query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member pet_id (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter id (parameter 1 (member param *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member orderId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member movieId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member num (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member $top *)" and t = "src" and result = 1.0000000000 or
    repr = "(member customerId (parameter $routeParams *))" and t = "src" and result = 1.0000000000 or
    repr = "(member password (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member email (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member storeCode (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member cartId (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member height (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member sort (parameter query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member term (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member coupon (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member filter (parameter query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member action (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member skus (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member category (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member database (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member collection (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member groupId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter user (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member wiki (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member user (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member user (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member length (parameter object *))" and t = "src" and result = 1.0000000000 or
    repr = "(member title (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member x-access-token *)" and t = "src" and result = 1.0000000000 or
    repr = "(parameter event (parameter 1 (member attachEvent *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member password (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member email (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter t (member onmessage *))" and t = "src" and result = 1.0000000000 or
    repr = "(member time (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member pageNum (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member page (parameter params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member size (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member text (parameter query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member page (parameter query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member per_page (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member PayerID (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member keyword (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member fields (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member uuid (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member amount (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member accept (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(member messageId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member lang (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member model (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member hostname (parameter req *))" and t = "src" and result = 1.0000000000 or
    repr = "(member accept-language *)" and t = "src" and result = 1.0000000000 or
    repr = "(member network (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member code (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member search (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member path (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member message (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member userid (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member state (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member from (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter id (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member pageSize (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member projectId (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member uId (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member state (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member entity (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member category (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member refsetFilter (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member searchMode (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member sctid (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member descriptionId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member db (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member access-control-request-headers *)" and t = "src" and result = 1.0000000000 or
    repr = "(member semanticFilter (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member options (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member statusFilter (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member moduleFilter (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member skipTo (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member language (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member normalize (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member langFilter (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member groupByConcept (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member form (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member x-real-ip *)" and t = "src" and result = 1.0000000000 or
    repr = "(member test (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member t (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member commentId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member fileName (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member blogId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter e (parameter 1 (member attachEvent *)))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter evt (parameter 1 (member addEventListener *)))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter state (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member country (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter room (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member cid (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member userName (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter fn (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member rid (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member type (parameter args *))" and t = "src" and result = 1.0000000000 or
    repr = "(member sort (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member pid (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member pid (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member field (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member post_id (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member limit (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter n (parameter 1 (member attachEvent *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member idOrganization (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member redirect (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member idBoard (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member csrf (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(member error (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member type (parameter query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member sortBy (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member grupo (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member period (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member debug (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member timeout (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member topic_id (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member uid (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member cid (parameter query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member userslug (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member author (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member category_id (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member uid (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member title (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter payload (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member term (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member x-forwarded-host *)" and t = "src" and result = 1.0000000000 or
    repr = "(member x-forwarded-proto *)" and t = "src" and result = 1.0000000000 or
    repr = "(member order (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member body (parameter aReq *))" and t = "src" and result = 1.0000000000 or
    repr = "(member 1 (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member model (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member url (parameter aReq *))" and t = "src" and result = 1.0000000000 or
    repr = "(member 2 (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member isLib (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member 3 (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member scriptname (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member document (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member topic (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member userId (member args *))" and t = "src" and result = 1.0000000000 or
    repr = "(member template (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter r (member onmessage *))" and t = "src" and result = 1.0000000000 or
    repr = "(member url (parameter ctx *))" and t = "src" and result = 1.0000000000 or
    repr = "(member admin (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member y (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter err (parameter 1 (member removeListener *)))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter s (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member source (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter resp (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter json (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member x (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter obj (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member sid (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter a (parameter 1 (member attachEvent *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member mode (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member text (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member query (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member where (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter value (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member startDate (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member val (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member group (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member address (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member data (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member filename (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member key (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member endDate (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member group (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member price (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member slug_url (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member find_published_on (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member find_name (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member find_email (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member time (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member access_token (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member find_title (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member route (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter evt (member onmessage *))" and t = "src" and result = 1.0000000000 or
    repr = "(member tab (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member db (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member collection (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member dbName (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member postId (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member tid (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member tenant (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member course (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member lang (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member format (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter res (parameter 1 (member once *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member userID (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member limit (parameter query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member if-match *)" and t = "src" and result = 1.0000000000 or
    repr = "(parameter buf (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member userID (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member noteId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member tweetId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member subCommentId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member searchText (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member offset (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member Referer (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(member Origin (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(member user_id (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member license (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member confinement (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter id (member id *))" and t = "src" and result = 1.0000000000 or
    repr = "(member store (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member mini (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member types (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member txid (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member coin (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member twoStep (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member x-signature *)" and t = "src" and result = 1.0000000000 or
    repr = "(member network (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member includeExtendedInfo (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member minTs (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member provider (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member tokenAddress (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member update (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member r (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member tag (parameter params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member startDate (member args *))" and t = "src" and result = 1.0000000000 or
    repr = "(member chain (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member paging (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member endDate (member args *))" and t = "src" and result = 1.0000000000 or
    repr = "(member input (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member key (parameter query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member chapterSlug (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member redirectUrl (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member chapterSlug (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member error_description (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member bookSlug (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member bookSlug (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member min (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member max (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter r (parameter 1 (member attachEvent *)))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter i (parameter 1 (member attachEvent *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member host (parameter req *))" and t = "src" and result = 1.0000000000 or
    repr = "(member service (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member keys (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter val (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member if-modified-since *)" and t = "src" and result = 1.0000000000 or
    repr = "(member url (return (member parseRequest *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member range (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(member accept-encoding *)" and t = "src" and result = 1.0000000000 or
    repr = "(member value (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member s (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member ot (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member n (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member nt (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member current (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member select (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member md5 (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member type (member args *))" and t = "src" and result = 1.0000000000 or
    repr = "(member view (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member hash (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member integrationIds (parameter args *))" and t = "src" and result = 1.0000000000 or
    repr = "(member searchValue (parameter params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member brandIds (parameter args *))" and t = "src" and result = 1.0000000000 or
    repr = "(member endDate (parameter args *))" and t = "src" and result = 1.0000000000 or
    repr = "(member startDate (parameter args *))" and t = "src" and result = 1.0000000000 or
    repr = "(member uniqueId (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member uri (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member format (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member app (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member cardId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter check (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member check (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member id (parameter $routeParams *))" and t = "src" and result = 1.0000000000 or
    repr = "(member endTime (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member a (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter opt (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member x-tag *)" and t = "src" and result = 1.0000000000 or
    repr = "(member profile (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member subreddit (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member project (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member accessToken (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member pivot (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member isActive (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member offset (parameter query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member tournament_id (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member pageNumber (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member locale (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(parameter uuid (parameter 1 (member on *)))" and t = "src" and result = 1.0000000000 or
    repr = "(member appName (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member graceperiod (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member mimetype (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member domain_id (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member read (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member ESNToken (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(member search (parameter query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member bookHome (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member before (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member objectType (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member bookName (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member contactId (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member namespace (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member objectType (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member roomId (parameter $routeParams *))" and t = "src" and result = 1.0000000000 or
    repr = "(member stickyid (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(member currPage (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member beginDate (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member hospitalNumber (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member doi1 (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member badge (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member orcid (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member doi2 (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member coll (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member conn (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member shortid (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member dir (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member sessionID (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member coin_symbol (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member accesstoken (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(member project_id (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member idWeb (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member idWeb (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(member nums (member params *))" and t = "src" and result = 1.0000000000 or
    repr = "(member x-token *)" and t = "src" and result = 1.0000000000 or
    repr = "(parameter id (member userByID *))" and t = "src" and result = 1.0000000000 or
    repr = "(member authentication_key (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(member method-doclever *)" and t = "src" and result = 1.0000000000 or
    repr = "(member url-doclever *)" and t = "src" and result = 1.0000000000 or
    repr = "(member * (member clientParam *))" and t = "src" and result = 1.0000000000 or
    repr = "(member headers-doclever *)" and t = "src" and result = 1.0000000000 or
    repr = "(member user-doclever *)" and t = "src" and result = 1.0000000000 or
    repr = "(member path-doclever *)" and t = "src" and result = 1.0000000000 or
    repr = "(member effort_gte (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member effort_lte (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member query_value (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member currentPage (member query *))" and t = "src" and result = 1.0000000000 or
    repr = "(member sessionid (member headers *))" and t = "src" and result = 1.0000000000 or
    repr = "(member latest (parameter query *))" and t = "src" and result = 1.0000000000
    or
    repr = "(parameter 1 (member call *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member indexOf *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member update *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member save *))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (member init *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member remove *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member splice *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member replace *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member find *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member insert *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member slice *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member update *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member create *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member equals *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member count *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member connect *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member connect *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 2 (member find *))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (member collection *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member aggregate *))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (member findOne *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member authenticate *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member findOne *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member default *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member list *))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (member db *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member insertMany *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member insertOne *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member generate *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member updateOne *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member updateOne *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member execute *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member skip *))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (member User *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member populate *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member where *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member findById *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 1 (member findByIdAndUpdate *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member ObjectId *))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (member findByIdAndUpdate *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member limit *))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (member request *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member findOneAndUpdate *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member findOneAndUpdate *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (return (member model *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 3 (member copy *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member createPost *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member countDocuments *))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (member createFromHexString *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member updateMany *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member in *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member updateMany *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member getUser *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (return (member getModel *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member comparePassword *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member paginate *))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (member ObjectID *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member distinct *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member Post *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member list *))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (member findOrCreate *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member findOneByEmail *))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 2 (member list *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member findByCredentials *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member findByCredentials *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member addToSet *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member findByUsername *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member createMessage *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member findAndModify *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (parameter 0 (member getquerySendResponse *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member Binary *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member findAsync *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member findOneAsync *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member _propagateFrom *))" and t = "snk" and result = 0.5000000000
    or
    repr = "(return (member isArray *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member isValid *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member compile *))" and t = "san" and result = 0.5000000000 or
    repr = "(return (member parseInt (global)))" and t = "san" and result = 1.0000000000 or
    repr = "(return (member toObject *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member join *))" and t = "san" and result = 0.5000000000 or
    repr = "(return (member abs *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member substr *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member toLowerCase *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member test *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member replace *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member keys *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member toLocaleLowerCase *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member concat *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member trim *))" and t = "san" and result = 1.0000000000 or
    repr = "(return (member slice *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member map *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member filter *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member min *))" and t = "san" and result = 1.0000000000 or
    repr = "(return (member isNaN (global)))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member watch *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member exec *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member split *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member toString *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member String (global)))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member encode *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member stringify *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member then *))" and t = "san" and result = 0.5000000000 or
    repr = "(return (member parseFloat (global)))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member all *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member substring *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member getItem *))" and t = "san" and result = 0.5000000000 or
    repr = "(return (member find *))" and t = "san" and result = 0.5000000000 or
    repr = "(return (member Number (global)))" and t = "san" and result = 1.0000000000 or
    repr = "(return (member create *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member match *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member parse *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member sanitize *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member load *))" and t = "san" and result = 0.5000000000 or
    repr = "(return (member escape *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member encodeURIComponent (global)))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member url *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member reject *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member equals *))" and t = "san" and result = 1.0000000000 or
    repr = "(return (member getInstance *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member merge *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member readFileSync *))" and t = "san" and result = 0.5000000000 or
    repr = "(return (member readFile *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member assign *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member findOne *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member includes *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member id *))" and t = "san" and result = 1.0000000000 or
    repr = "(return (member insertOne *))" and t = "san" and result = 0.7500000000 or
    repr = "(instance (member exports *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member pick *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member ObjectId *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member findById *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member verify *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member sign *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (root https://www.npmjs.com/package/moment))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member isEmail *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member findOneAndRemove *))" and t = "san" and result = 0.5000000000 or
    repr = "(return (member findOneAndUpdate *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member getPostById *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (root https://www.npmjs.com/package/mongo-sanitize))" and t = "san" and result = 1.0000000000 or
    repr = "(return (member lookup *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member countDocuments *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member decode *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member encryptPassword *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member createFromHexString *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (root https://www.npmjs.com/package/md5))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member cloneDeep *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member normalizeEmail *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member hashSync *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (root https://www.npmjs.com/package/slug))" and t = "san" and result = 1.0000000000 or
    repr = "(return (member ObjectID *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member createPage *))" and t = "san" and result = 1.0000000000 or
    repr = "(return (member md5 *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member generateHash *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (root https://www.npmjs.com/package/escape-string-regexp))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member checkAuth *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member filteredBody *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member encrypt *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (root https://www.npmjs.com/package/image-size))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member hashPassword *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (root https://www.npmjs.com/package/xss))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member isValidUrl *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member parseFilters *))" and t = "san" and result = 1.0000000000 or
    repr = "(return (member isMongoId *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member getIp *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member ReadPreference *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member findOneAsync *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member jwtDec *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member saveClient *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member addOwnerId *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member authUser *))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member toBSON *))" and t = "san" and result = 1.0000000000 or
    repr = "(return (root https://www.npmjs.com/package/js-md5))" and t = "san" and result = 0.7500000000 or
    repr = "(return (member isUri *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member updateAppointment *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member parseOneAddress *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member getGravatarImg *))" and t = "san" and result = 0.2500000000 or
    repr = "(return (member urlFromDOI *))" and t = "san" and result = 0.2500000000
}}