module TsmRepr {
    float getReprScore(string repr, string t){
     repr = "(parameter 0 (member find *))" and t = "snk" and result = 0.9884493671 or
     repr = "(parameter 0 (member ObjectId *))" and t = "snk" and result = 0.7500000000 or
     repr = "(parameter 0 (member json *))" and t = "snk" and result = 0.4610281385 or
     repr = "(parameter 1 (member findOneAndUpdate *))" and t = "snk" and result = 0.3636363636 or
     repr = "(parameter 0 (member findOne *))" and t = "snk" and result = 0.3365384615 or
     repr = "(parameter 1 (member findByIdAndUpdate *))" and t = "snk" and result = 0.4166666667 or
     repr = "(parameter 0 (member create *))" and t = "snk" and result = 0.4545454545 or
     repr = "(parameter 1 (member header *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member send *))" and t = "snk" and result = 0.5046536797 or
     repr = "(parameter 1 (member setHeader *))" and t = "snk" and result = 0.3888888889 or
     repr = "(parameter 0 (member count *))" and t = "snk" and result = 0.9808510638 or
     repr = "(parameter 0 (member limit *))" and t = "snk" and result = 0.4431818182 or
     repr = "(parameter 0 (return (member getModel *)))" and t = "snk" and result = 0.4166666667 or
     repr = "(parameter 1 (member flash *))" and t = "snk" and result = 0.3333333333 or
     repr = "(parameter 0 (member updateMany *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member status *))" and t = "snk" and result = 0.2968253968 or
     repr = "(parameter 0 (member jsonp *))" and t = "snk" and result = 0.6250000000 or
     repr = "(parameter 1 (member distinct *))" and t = "snk" and result = 1.0000000000 or
     repr = "(parameter 0 (member findById *))" and t = "snk" and result = 0.4083333333 or
     repr = "(parameter 0 (member skip *))" and t = "snk" and result = 0.4305555556 or
     repr = "(parameter 1 (member render *))" and t = "snk" and result = 0.4250000000 or
     repr = "(parameter 0 (member login *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member unlink *))" and t = "snk" and result = 0.5833333333 or
     repr = "(parameter 0 (member createPost *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 1 (member emit *))" and t = "snk" and result = 0.2916666667 or
     repr = "(parameter 0 (member statSync *))" and t = "snk" and result = 0.1197916667 or
     repr = "(parameter 0 (member existsSync *))" and t = "snk" and result = 0.0833333333 or
     repr = "(parameter 0 (member unlinkSync *))" and t = "snk" and result = 0.1666666667 or
     repr = "(parameter 0 (member update *))" and t = "snk" and result = 0.3269230769 or
     repr = "(parameter 1 (member update *))" and t = "snk" and result = 0.2678571429 or
     repr = "(parameter 0 (member end *))" and t = "snk" and result = 0.3564814815 or
     repr = "(parameter 1 (member cookie *))" and t = "snk" and result = 0.5000000000 or
     repr = "(parameter 1 (member rename *))" and t = "snk" and result = 0.7500000000 or
     repr = "(parameter 0 (member redirect *))" and t = "snk" and result = 0.3071428571 or
     repr = "(parameter 0 (member countDocuments *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member write *))" and t = "snk" and result = 0.4700000000 or
     repr = "(parameter 0 (member default *))" and t = "snk" and result = 0.5000000000 or
     repr = "(parameter 1 (member appendFileSync *))" and t = "snk" and result = 0.3750000000 or
     repr = "(parameter 0 (return (member model *)))" and t = "snk" and result = 0.4000000000 or
     repr = "(parameter 0 (member sort *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member request *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 1 (member writeFile *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member unescape *))" and t = "snk" and result = 0.1250000000 or
     repr = "(parameter 0 (member toBoolean *))" and t = "snk" and result = 0.1250000000 or
     repr = "(parameter 0 (member toDate *))" and t = "snk" and result = 0.1250000000 or
     repr = "(parameter 0 (member toInt *))" and t = "snk" and result = 0.1250000000 or
     repr = "(parameter 1 (member writeHead *))" and t = "snk" and result = 0.3750000000 or
     repr = "(parameter 0 (member html *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member pipe *))" and t = "snk" and result = 0.3750000000 or
     repr = "(parameter 0 (member createWriteStream *))" and t = "snk" and result = 0.2083333333 or
     repr = "(parameter 0 (member createReadStream *))" and t = "snk" and result = 0.1458333333 or
     repr = "(parameter 0 (member stat *))" and t = "snk" and result = 0.1250000000 or
     repr = "(parameter 0 (member exists *))" and t = "snk" and result = 0.1041666667 or
     repr = "(parameter 1 (member sendFile *))" and t = "snk" and result = 0.1625000000 or
     repr = "(parameter 0 (member findIndex *))" and t = "snk" and result = 0.1250000000 or
     repr = "(parameter 1 (member findIndex *))" and t = "snk" and result = 0.1250000000 or
     repr = "(parameter 0 (member cloneDeep *))" and t = "snk" and result = 0.1250000000 or
     repr = "(parameter 0 (member readFile *))" and t = "snk" and result = 0.2777777778 or
     repr = "(parameter 0 (member readFileSync *))" and t = "snk" and result = 0.2187500000 or
     repr = "(parameter 0 (member remove *))" and t = "snk" and result = 0.2700000000 or
     repr = "(parameter 0 (member deleteMany *))" and t = "snk" and result = 0.5000000000 or
     repr = "(parameter 0 (member isNaN *))" and t = "snk" and result = 0.1250000000 or
     repr = "(parameter 1 (member slice *))" and t = "snk" and result = 0.3125000000 or
     repr = "(parameter 0 (member slice *))" and t = "snk" and result = 0.1250000000 or
     repr = "(parameter 2 (member find *))" and t = "snk" and result = 0.2916666667 or
     repr = "(parameter 1 (member includes *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member map *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 1 (member addSignature *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member broadcast *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member isUndefined *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member sign *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 1 (member without *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member insert *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member isArray *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member isNull *))" and t = "snk" and result = 0.3750000000 or
     repr = "(parameter 1 (member where *))" and t = "snk" and result = 0.3750000000 or
     repr = "(parameter 0 (member Editor *))" and t = "snk" and result = 0.5000000000 or
     repr = "(parameter 0 (member save *))" and t = "snk" and result = 0.3000000000 or
     repr = "(parameter 0 (member normalizeEmail *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member isEmail *))" and t = "snk" and result = 0.3333333333 or
     repr = "(parameter 0 (member bulk *))" and t = "snk" and result = 0.5000000000 or
     repr = "(parameter 0 (member get *))" and t = "snk" and result = 0.3712121212 or
     repr = "(parameter 0 (member set *))" and t = "snk" and result = 0.2638888889 or
     repr = "(parameter 0 (member isMongoId *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member trim *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member mv *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member access *))" and t = "snk" and result = 0.3750000000 or
     repr = "(parameter 0 (member writeFile *))" and t = "snk" and result = 0.5000000000 or
     repr = "(parameter 0 (member generate *))" and t = "snk" and result = 0.5000000000 or
     repr = "(parameter 0 (member addToSet *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member in *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member expect *))" and t = "snk" and result = 0.7500000000 or
     repr = "(parameter 0 (member sanitize *))" and t = "snk" and result = 0.5000000000 or
     repr = "(parameter 0 (member equals *))" and t = "snk" and result = 0.5000000000 or
     repr = "(parameter 1 (member writeFileSync *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 1 (member updateOne *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 1 (member json *))" and t = "snk" and result = 0.2000000000 or
     repr = "(parameter 0 (member createMessage *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member subtract *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member mkdir *))" and t = "snk" and result = 0.5000000000 or
     repr = "(parameter 1 (member pbkdf2Sync *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 1 (member findByCredentials *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member findByCredentials *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member ObjectID *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member del *))" and t = "snk" and result = 0.1136363636 or
     repr = "(parameter 0 (member isAlphanumeric *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 1 (member list *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 2 (member list *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member call *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member User *))" and t = "snk" and result = 0.3250000000 or
     repr = "(parameter 1 (member redirect *))" and t = "snk" and result = 0.1500000000 or
     repr = "(parameter 1 (member wrapRender *))" and t = "snk" and result = 0.5000000000 or
     repr = "(parameter 0 (member isEmpty *))" and t = "snk" and result = 0.5000000000 or
     repr = "(parameter 0 (member createFromHexString *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member Binary *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member db *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 1 (member connect *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member insertMany *))" and t = "snk" and result = 0.1750000000 or
     repr = "(parameter 0 (member createIndex *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member connect *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member isArrayLike *))" and t = "snk" and result = 0.1000000000 or
     repr = "(parameter 1 (member equals *))" and t = "snk" and result = 0.5000000000 or
     repr = "(parameter 2 (member createElement *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member sendFile *))" and t = "snk" and result = 0.7500000000 or
     repr = "(parameter 0 (member indexOf *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member getTicketById *))" and t = "snk" and result = 0.5000000000 or
     repr = "(parameter 0 (member populate *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member replace *))" and t = "snk" and result = 0.3750000000 or
     repr = "(parameter 0 (member _propagateFrom *))" and t = "snk" and result = 0.0500000000 or
     repr = "(parameter 0 (member unserialize *))" and t = "snk" and result = 0.0500000000 or
     repr = "(parameter 1 (member apply *))" and t = "snk" and result = 0.2000000000 or
     repr = "(parameter 4 (parameter customizer (member exports *)))" and t = "snk" and result = 0.0277777778 or
     repr = "(parameter 2 (parameter predicate (member exports *)))" and t = "snk" and result = 0.0277777778 or
     repr = "(parameter 0 (parameter iteratee (member exports *)))" and t = "snk" and result = 0.0277777778 or
     repr = "(parameter 0 (member listeners *))" and t = "snk" and result = 0.1250000000 or
     repr = "(parameter 2 (parameter iteratee *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (parameter predicate (member exports *)))" and t = "snk" and result = 0.0277777778 or
     repr = "(parameter 0 (member decoder *))" and t = "snk" and result = 0.1250000000 or
     repr = "(parameter 3 (member casterConstructor *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 4 (parameter 3 (parameter equalFunc *)))" and t = "snk" and result = 0.2222222222 or
     repr = "(parameter 1 (parameter customizer (member exports *)))" and t = "snk" and result = 0.0277777778 or
     repr = "(parameter 1 (member call *))" and t = "snk" and result = 0.0500000000 or
     repr = "(parameter 0 (member ontext *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 3 (member _addCallbacks *))" and t = "snk" and result = 0.0500000000 or
     repr = "(parameter 2 (parameter iteratee (member exports *)))" and t = "snk" and result = 0.0277777778 or
     repr = "(parameter 3 (parameter customizer (member exports *)))" and t = "snk" and result = 0.0277777778 or
     repr = "(parameter 3 (member copy *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 1 (member _fireEvent *))" and t = "snk" and result = 0.0500000000 or
     repr = "(parameter 0 (member parse *))" and t = "snk" and result = 0.1250000000 or
     repr = "(parameter 1 (member createReadStream *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 1 (member populated *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (parameter customizer (member exports *)))" and t = "snk" and result = 0.0277777778 or
     repr = "(parameter 0 (member removeListener *))" and t = "snk" and result = 0.1250000000 or
     repr = "(parameter 2 (parameter customizer (member exports *)))" and t = "snk" and result = 0.0277777778 or
     repr = "(parameter 0 (member Post *))" and t = "snk" and result = 0.3500000000 or
     repr = "(parameter 0 (member getPCUsingID *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member findOneAndUpdate *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member findOneAndUpdateAsync *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member findAsync *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member to *))" and t = "snk" and result = 0.5000000000 or
     repr = "(parameter 0 (member writeFileSync *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (member insertOne *))" and t = "snk" and result = 0.2500000000 or
     repr = "(parameter 0 (parameter next *))" and t = "snk" and result = 0.2500000000
     } 
  }
  