module TsmRepr {float getReprScore(string repr, string t){
    repr = "(parameter 0 (member readFileSync *))" and t = "snk" and result = 0.9942708333 or
    repr = "(parameter 0 (member render *))" and t = "snk" and result = 0.9913793103 or
    repr = "(parameter 0 (member define (global)))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member require (global)))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member writeFileSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member save *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member mkdirSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member existsSync *))" and t = "snk" and result = 0.9910130719 or
    repr = "(parameter 0 (member readdirSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member createReadStream *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member readdir *))" and t = "snk" and result = 1.0000000000 or
    repr = "(member url (parameter options *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member unlink *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member createWriteStream *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member pipe *))" and t = "snk" and result = 0.2857142857 or
    repr = "(parameter 0 (member mkdir *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member exists *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 2 (return (root https://www.npmjs.com/package/debug)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member readFile *))" and t = "snk" and result = 0.9908192090 or
    repr = "(parameter 0 (member writeFile *))" and t = "snk" and result = 0.9867724868 or
    repr = "(parameter 0 (member stat *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member write *))" and t = "snk" and result = 0.2833333333 or
    repr = "(parameter 1 (member writeFile *))" and t = "snk" and result = 0.4513888889 or
    repr = "(member x-api-key (member headers (parameter 1 (root https://www.npmjs.com/package/xhr-request))))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (parameter 1 (member get *)))" and t = "snk" and result = 0.3214285714 or
    repr = "(parameter 0 (member statSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member json *))" and t = "snk" and result = 0.3069444444 or
    repr = "(parameter 0 (member update *))" and t = "snk" and result = 0.3722222222 or
    repr = "(member script (parameter 0 (member json *)))" and t = "snk" and result = 0.0833333333 or
    repr = "(member Content-Type (parameter 1 (member writeHead *)))" and t = "snk" and result = 0.3125000000 or
    repr = "(parameter 0 (member watch *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member rmdirSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member unlinkSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member lstatSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 1 (member define (global)))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 1 (member setHeader *))" and t = "snk" and result = 0.2416666667 or
    repr = "(parameter 0 (member renameSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 1 (member renameSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member require *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member redirect *))" and t = "snk" and result = 0.2894736842 or
    repr = "(member document (parameter 1 (member render *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member header *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member slice *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member fail *))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member forceSsl *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member sync *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member then *))" and t = "snk" and result = 0.3333333333 or
    repr = "(member templateUrl (return (parameter 1 (member directive *))))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member trainSync *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member end *))" and t = "snk" and result = 0.3514492754 or
    repr = "(parameter 0 (member HmacSHA256 *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 1 (member replace *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member answer (parameter 1 (member emit *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member emit *))" and t = "snk" and result = 0.2611111111 or
    repr = "(parameter 0 (member appendFileSync *))" and t = "snk" and result = 0.8472222222 or
    repr = "(parameter 0 (member template *))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 0 (member compile *))" and t = "snk" and result = 0.1875000000 or
    repr = "(parameter 0 (member promisify *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member send *))" and t = "snk" and result = 0.3759615385 or
    repr = "(member tree (return (return (member buildSubTree (member exports *)))))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member hashSync *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member subTree *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member token (parameter 0 (member json *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member decoded (parameter request *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member findAll *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member sendMail *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 3 (member call *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member call *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member templateUrl (return (member * (parameter 1 (member directive *)))))" and t = "snk" and result = 1.0000000000 or
    repr = "(member formData (parameter 0 (root https://www.npmjs.com/package/request-promise)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 0 (root https://www.npmjs.com/package/promise-retry)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (root https://www.npmjs.com/package/request-promise))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member post *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member Content-Range (parameter 1 (member writeHead *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member debug *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member debug *))" and t = "snk" and result = 0.2111111111 or
    repr = "(parameter 1 (member info *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member get *))" and t = "snk" and result = 0.3833333333 or
    repr = "(return (member serverError (instance (parameter 0 (member inherits *)))))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 4 (member sendRes *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member writeHead *))" and t = "snk" and result = 0.2486504723 or
    repr = "(return (member serve (instance (parameter 0 (member inherits *)))))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member test *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member openSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member closeSync *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member open *))" and t = "snk" and result = 1.0000000000 or
    repr = "(member $and (parameter 0 (member find *)))" and t = "snk" and result = 0.1000000000 or
    repr = "(member $gte (member salePrice (member * (member $and *))))" and t = "snk" and result = 0.1000000000 or
    repr = "(parameter 0 (member limit *))" and t = "snk" and result = 0.1000000000 or
    repr = "(member productImage (member result (parameter 0 (member json (parameter res *)))))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member find *))" and t = "snk" and result = 0.2750000000 or
    repr = "(member $lt (member salePrice (member * (member $and *))))" and t = "snk" and result = 0.1000000000 or
    repr = "(member result (parameter 0 (member json *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member salePrice (member * (member $and (parameter 0 (member find *)))))" and t = "snk" and result = 0.1000000000 or
    repr = "(member messageID (member messageState (instance (parameter 0 (member inherits *)))))" and t = "snk" and result = 0.0333333333 or
    repr = "(member messageType (member messageState (instance (parameter 0 (member inherits *)))))" and t = "snk" and result = 0.0333333333 or
    repr = "(member messageState (instance (parameter 0 (member inherits *))))" and t = "snk" and result = 0.0333333333 or
    repr = "(parameter 1 (member copy *))" and t = "snk" and result = 0.0333333333 or
    repr = "(parameter 0 (member appendFile *))" and t = "snk" and result = 1.0000000000 or
    repr = "(member type (member messageHeader (instance (parameter 0 (member inherits *)))))" and t = "snk" and result = 0.0333333333 or
    repr = "(parameter 2 (member emit *))" and t = "snk" and result = 0.0333333333 or
    repr = "(member totalBytes (member messageState (instance (parameter 0 (member inherits *)))))" and t = "snk" and result = 0.0333333333 or
    repr = "(member length (member messageHeader (instance (parameter 0 (member inherits *)))))" and t = "snk" and result = 0.0333333333 or
    repr = "(member signature (member messageHeader (instance (parameter 0 (member inherits *)))))" and t = "snk" and result = 0.0333333333 or
    repr = "(member id (member messageHeader (instance (parameter 0 (member inherits *)))))" and t = "snk" and result = 0.0333333333 or
    repr = "(member messageBuffer (member messageState (instance (parameter 0 (member inherits *)))))" and t = "snk" and result = 0.0333333333 or
    repr = "(member messageHeader (instance (parameter 0 (member inherits *))))" and t = "snk" and result = 0.0333333333 or
    repr = "(parameter 0 (member copy *))" and t = "snk" and result = 0.1000000000 or
    repr = "(return (parameter 0 (member fcall *)))" and t = "snk" and result = 0.4166666667 or
    repr = "(return (parameter 0 (member spread *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member resolve *))" and t = "snk" and result = 0.3500000000 or
    repr = "(parameter 0 (member rename *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 1 (member render *))" and t = "snk" and result = 0.3098958333 or
    repr = "(parameter 1 (member update *))" and t = "snk" and result = 0.2702380952 or
    repr = "(return (parameter 0 (member fail *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member topics (parameter 0 (member json *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member all *))" and t = "snk" and result = 0.4166666667 or
    repr = "(parameter 0 (member findOne *))" and t = "snk" and result = 0.3833333333 or
    repr = "(member rating (parameter p *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member name (parameter 0 (member findOne *)))" and t = "snk" and result = 0.4583333334 or
    repr = "(parameter 1 (member rename *))" and t = "snk" and result = 1.0000000000 or
    repr = "(return (parameter 1 (member post *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member expire *))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 0 (member set *))" and t = "snk" and result = 0.3750000000 or
    repr = "(parameter 1 (member jsonp *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member jsonp *))" and t = "snk" and result = 0.1250000000 or
    repr = "(member url (parameter 0 (member jsonp *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(member hash (parameter 0 (member jsonp *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 0 (member append *))" and t = "snk" and result = 0.3750000000 or
    repr = "(parameter 0 (member eachSeries *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member append *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member touch *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member ok *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member type (return (parameter 0 (member map *))))" and t = "snk" and result = 0.0833333333 or
    repr = "(parameter 0 (member cd *))" and t = "snk" and result = 1.0000000000 or
    repr = "(member path (return (parameter 0 (member map *))))" and t = "snk" and result = 0.0833333333 or
    repr = "(member oid (return (parameter 0 (member map *))))" and t = "snk" and result = 0.0833333333 or
    repr = "(parameter 0 (member endsWith *))" and t = "snk" and result = 0.3750000000 or
    repr = "(parameter 1 (member writeFileAsync *))" and t = "snk" and result = 0.7500000000 or
    repr = "(member safeX (parameter client *))" and t = "snk" and result = 0.0312500000 or
    repr = "(parameter 0 (member checkError *))" and t = "snk" and result = 0.5000000000 or
    repr = "(member safeY (parameter client *))" and t = "snk" and result = 0.0312500000 or
    repr = "(parameter 0 (member getDetailsForAccount *))" and t = "snk" and result = 0.7500000000 or
    repr = "(member origin (parameter 0 (member findOne *)))" and t = "snk" and result = 0.2812500000 or
    repr = "(member userAgent (parameter client *))" and t = "snk" and result = 0.0312500000 or
    repr = "(return (member highlighCharacter *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member lastY (parameter client *))" and t = "snk" and result = 0.0312500000 or
    repr = "(member client (parameter 1 (member centerCameraOn *)))" and t = "snk" and result = 0.0312500000 or
    repr = "(parameter 1 (member noop *))" and t = "snk" and result = 0.5000000000 or
    repr = "(member lastX (parameter client *))" and t = "snk" and result = 0.0312500000 or
    repr = "(member isMobile (parameter client *))" and t = "snk" and result = 0.0312500000 or
    repr = "(member pony (parameter client *))" and t = "snk" and result = 0.0312500000 or
    repr = "(parameter 0 (member create *))" and t = "snk" and result = 0.2187500000 or
    repr = "(return (parameter 1 (member exists *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 0 (member createServer *)))" and t = "snk" and result = 0.4166666667 or
    repr = "(member Content-Length (member headers (parameter 0 (member request (root https://www.npmjs.com/package/http)))))" and t = "snk" and result = 0.5000000000 or
    repr = "(member evidenceId (member $set (parameter 1 (member update (member Book *)))))" and t = "snk" and result = 0.0714285714 or
    repr = "(parameter 1 (parameter callback (member * (parameter 0 (member waterfall *)))))" and t = "snk" and result = 0.0714285714 or
    repr = "(member evidence_id (parameter 1 (parameter callback *)))" and t = "snk" and result = 0.0714285714 or
    repr = "(member loginId (parameter 0 (member findOne *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(member data (parameter 0 (member json *)))" and t = "snk" and result = 0.3750000000 or
    repr = "(member $set (parameter 1 (member update *)))" and t = "snk" and result = 0.0607142857 or
    repr = "(member bc_hash (parameter 1 (parameter callback *)))" and t = "snk" and result = 0.0714285714 or
    repr = "(member bcHash (member $set (parameter 1 (member update (member Book *)))))" and t = "snk" and result = 0.0714285714 or
    repr = "(member bcMeta (member data (parameter 0 (member json (parameter res *)))))" and t = "snk" and result = 0.2500000000 or
    repr = "(member dbHash (member $set (parameter 1 (member update (member Book *)))))" and t = "snk" and result = 0.0714285714 or
    repr = "(member canShare (member userDocument (parameter 1 (member render (parameter res *)))))" and t = "snk" and result = 0.1250000000 or
    repr = "(member writeAccess (member userDocument (parameter 1 (member render (parameter res *)))))" and t = "snk" and result = 0.1250000000 or
    repr = "(member readAccess (member userDocument (parameter 1 (member render (parameter res *)))))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 0 (member exec *))" and t = "snk" and result = 0.1666666667 or
    repr = "(member id (parameter 0 (member push *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(member _id (parameter 0 (member push *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(member userDocument (parameter 1 (member render *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(member newDocument (parameter 0 (member json *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(member name (parameter 0 (member push *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(member access (parameter 0 (member push *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member access (parameter 0 (member findOne *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member text (parameter 0 (member resolve *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member accessSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member sendFile *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member mv *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member lstat *))" and t = "snk" and result = 1.0000000000 or
    repr = "(return (member removeSelfFromGroup (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member deleteEntityWithPath (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member getPage (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member err *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (parameter callback (member _checkForConflictingPaths *)))" and t = "snk" and result = 0.1666666667 or
    repr = "(return (member getProjectWithoutDocLines (parameter 0 (member timeAsyncMethod *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member user (parameter 0 (member auto *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member sendMessage (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member timingSafeEqual *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 1 (member getInvitedCollaboratorCount *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (parameter 2 (member _getEntity *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member ensureHistoryExistsForProject (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (root https://www.npmjs.com/package/request))" and t = "snk" and result = 0.4097222222 or
    repr = "(member message (parameter 0 (member json *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member createExampleProject (parameter 0 (member timeAsyncMethod *))))" and t = "snk" and result = 0.1250000000 or
    repr = "(return (member updateSubscription (member exports *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (parameter callback (member setUserPasswordInV2 *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 1 (member ensureRootDocumentIsValid *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member add (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member setImageName (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member cancelV1Subscription (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member acceptInvite (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member compiler (parameter 1 (member update *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member deactivateOldProjects (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member getAllDocs (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(member delayStrategy (parameter 0 (root https://www.npmjs.com/package/requestretry)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member selectHistoryApi (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member stopCompile (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (return (member validateCaptcha (member exports *))))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member plansPage (member exports *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member revokeInvite (member exports *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(member token (member query (parameter 0 (member findAndModify (member tokens *)))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member conflictedPaths (parameter 0 (member series *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member getFileFromClsiWithoutUser (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 3 (member _writeFileVersionToDisk *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member mkdirp (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 1 (member basename *))" and t = "snk" and result = 0.7500000000 or
    repr = "(return (member redirectToSubscriptionGroupAdminPage (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member setRedirectInSession (member exports *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (parameter 1 (member auto *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member findAndModify *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member index (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member processUpgradeToAnnualPlan (member exports *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(member * (parameter 0 (member err *)))" and t = "snk" and result = 0.0500000000 or
    repr = "(member compiler (parameter 1 (member render *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member acceptInvite (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member setRootDoc (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member getAllInvites (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member create (member exports *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (return (member once *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 2 (member createBlankProject *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 1 (member ensureHistoryExistsForProject *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member createBlankProject (parameter 0 (member timeAsyncMethod *))))" and t = "snk" and result = 0.3750000000 or
    repr = "(return (member historyVersion (parameter 0 (member auto *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (return (member rateLimit (member exports *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 1 (member series *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(member json (parameter 0 (root https://www.npmjs.com/package/request-promise-native)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 1 (member _getSourceProject *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member createBasicProject (parameter 0 (member timeAsyncMethod *))))" and t = "snk" and result = 0.1250000000 or
    repr = "(return (member exportProject (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member size (return (parameter 0 (member map *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member setRootDocAutomatically (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member getMessages (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member v1SubscriptionStatus (parameter 0 (member auto *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member getV1Template (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member getUserIndividualSubscription (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member sizeCheck (parameter 0 (member series *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member setHistoryId (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member createInvite (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 1 (member findManagedSubscription *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member ObjectId *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member restoreFileFromV2 (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member query (parameter 0 (member findAndModify *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member inviteToProject (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member setSpellCheckLanguage (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.7500000000 or
    repr = "(return (parameter 0 (member initializeProject *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member * (parameter 0 (member series *))))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member upsertDocWithPath (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member findAllUsersProjects (parameter 0 (member timeAsyncMethod *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 1 (member request *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member downloadMultipleProjects (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member compileAndDownloadPdf (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member revokeInvite (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member proxyToHistoryApiAndInjectUserDetails (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member url (parameter 0 (root https://www.npmjs.com/package/request)))" and t = "snk" and result = 0.5000000000 or
    repr = "(member plan (parameter 1 (member render *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (parameter 1 (root https://www.npmjs.com/package/request)))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (parameter 2 (member isUserInvitedMemberOfProject *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member setCompiler (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 1 (member readFile *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member pipeline *))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member indexAll (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member deleteProjectContents (member exports *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member createEntity (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 1 (member flushMultipleProjectsToMongo *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member mergeUpdate (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member recurlyCallback (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 1 (member on *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 2 (member find *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member _sendMessages (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (parameter 1 (member findOne *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (parameter 2 (member addAllDocsToArchive *)))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 1 (member updateEmail *))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (member warn *))" and t = "snk" and result = 0.1444444444 or
    repr = "(return (member getAllInvites (member exports *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(member headers (parameter 2 (member enqueue *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 2 (member put *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 0 (member save *)))" and t = "snk" and result = 0.3750000000 or
    repr = "(member totalSize (parameter 1 (parameter callback *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member getInviteCount (parameter 0 (member promisifyAll *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member indexOf *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member bid (member authentication (parameter 0 (member json (parameter res *)))))" and t = "snk" and result = 0.2500000000 or
    repr = "(member question (parameter 0 (member json *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 1 (member substring *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member user (parameter 0 (member json *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(member json (parameter 0 (root https://www.npmjs.com/package/request)))" and t = "snk" and result = 0.1250000000 or
    repr = "(member params (member json (parameter 0 (root https://www.npmjs.com/package/request))))" and t = "snk" and result = 0.1250000000 or
    repr = "(member args (member ctorMsg (member params (member json *))))" and t = "snk" and result = 0.1250000000 or
    repr = "(member ctorMsg (member params (member json (parameter 0 (root https://www.npmjs.com/package/request)))))" and t = "snk" and result = 0.1250000000 or
    repr = "(member args (parameter 1 (member send *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member ok (parameter 0 (member json *)))" and t = "snk" and result = 0.1500000000 or
    repr = "(parameter 1 (member json *))" and t = "snk" and result = 0.1750000000 or
    repr = "(member return_value (parameter 0 (member json *)))" and t = "snk" and result = 0.1000000000 or
    repr = "(member data (member query (parameter req *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member onApiMessage *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (return (member getMiddleware (member prototype *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member writeFileSync *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member error (parameter 1 (member json *)))" and t = "snk" and result = 0.1000000000 or
    repr = "(parameter 0 (member slice *))" and t = "snk" and result = 0.2083333333 or
    repr = "(parameter 0 (member highlight *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member resize *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member resize *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member readlink *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (root https://www.npmjs.com/package/expand-tilde))" and t = "snk" and result = 0.4166666667 or
    repr = "(return (member handleSignup *))" and t = "snk" and result = 0.5000000000 or
    repr = "(member afterTax (parameter 1 (parameter callback *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 1 (member getUserById *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 1 (member getUserByUserName *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member default *))" and t = "snk" and result = 0.1250000000 or
    repr = "(member body (parameter 0 (member createComment *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (return (root https://www.npmjs.com/package/esm)))" and t = "snk" and result = 1.0000000000 or
    repr = "(member input (parameter 1 (member execSync *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member default *))" and t = "snk" and result = 0.1875000000 or
    repr = "(member body (parameter 0 (member update *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member strictEqual *))" and t = "snk" and result = 0.1666666667 or
    repr = "(parameter 0 (member notStrictEqual *))" and t = "snk" and result = 0.0833333333 or
    repr = "(member pools_ids (parameter 0 (member push *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member pipe *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member strictEqual *))" and t = "snk" and result = 0.0833333333 or
    repr = "(parameter 1 (member appendFileSync *))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (member emit *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member description (parameter 0 (member push *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member removeSync *))" and t = "snk" and result = 0.0833333333 or
    repr = "(parameter 0 (return (root https://www.npmjs.com/package/requirejs)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member params (parameter 0 (return (root https://www.npmjs.com/package/requirejs))))" and t = "snk" and result = 0.2500000000 or
    repr = "(member page (parameter 1 (member render *)))" and t = "snk" and result = 0.3750000000 or
    repr = "(member form (parameter 1 (member render *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member currentFormPage (parameter 1 (member render *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member error (parameter 0 (member send *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member symlinkSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 1 (member symlinkSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 1 (root https://www.npmjs.com/package/send))" and t = "snk" and result = 0.3750000000 or
    repr = "(parameter 0 (member watchFile *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member insert *))" and t = "snk" and result = 0.3333333333 or
    repr = "(parameter 0 (member access *))" and t = "snk" and result = 1.0000000000 or
    repr = "(member windowBits (parameter 0 (member createInflateRaw *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 0 (member createDeflateRaw *))" and t = "snk" and result = 0.1250000000 or
    repr = "(member windowBits (parameter 0 (member createDeflateRaw *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 1 (member once *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member createInflateRaw *))" and t = "snk" and result = 0.1250000000 or
    repr = "(member listSize (parameter 1 (parameter cb *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member query (return (member andify (member exports *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(member ref (member data (parameter 0 (member push (member queue *)))))" and t = "snk" and result = 0.1071428571 or
    repr = "(member uri (member data (parameter 0 (member push (member queue *)))))" and t = "snk" and result = 0.1071428571 or
    repr = "(member src (member data (parameter 0 (member push (member queue *)))))" and t = "snk" and result = 0.1071428571 or
    repr = "(member data (parameter 0 (member push *)))" and t = "snk" and result = 0.1071428571 or
    repr = "(parameter 0 (member config (global)))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member go (global)))" and t = "snk" and result = 1.0000000000 or
    repr = "(member pathname (parameter 0 (member format *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(member showNotification (parameter 0 (member json *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member put *))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member getLookup *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 3 (member get *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (parameter asyncCb (parameter 1 (member map (root https://www.npmjs.com/package/async)))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member setIndexSettings *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 3 (member setLookup *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 3 (member writeFile *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member deleteHuntItem *))" and t = "snk" and result = 0.1666666667 or
    repr = "(return (member deleteLookup *))" and t = "snk" and result = 0.1666666667 or
    repr = "(member first (parameter 3 (member indexNow *)))" and t = "snk" and result = 0.4166666667 or
    repr = "(return (member searchPrimary *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member getUser *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member molochError *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (root https://www.npmjs.com/package/re2))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member update *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member createLookup *))" and t = "snk" and result = 0.0833333333 or
    repr = "(return (member index *))" and t = "snk" and result = 0.0833333333 or
    repr = "(return (parameter 4 (member getWithOptions *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member createHunt *))" and t = "snk" and result = 0.0833333333 or
    repr = "(return (member historyIt *))" and t = "snk" and result = 0.0833333333 or
    repr = "(return (member setHunt *))" and t = "snk" and result = 0.0833333333 or
    repr = "(parameter 0 (member search *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 2 (member post *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 2 (member get *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member deleteHistoryItem *))" and t = "snk" and result = 0.1666666667 or
    repr = "(return (member molochNodeStatsCache *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member match *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member setUser *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member getWithOptions *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member indicesCache *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member indexNow *))" and t = "snk" and result = 0.0833333333 or
    repr = "(return (member get *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member setLookup *))" and t = "snk" and result = 0.0833333333 or
    repr = "(return (parameter 4 (member indexNow *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member deleteDocument *))" and t = "snk" and result = 0.1666666667 or
    repr = "(member message (instance (parameter 0 (member inherits *))))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member readI16 (member prototype (member exports *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member readDouble (member prototype (member exports *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member readFieldBegin (member prototype (member exports *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (return (member createRequire *)))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 1 (member book_append_sheet *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member aoa_to_sheet *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (root https://www.npmjs.com/package/mkdirp))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member query *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member chmodSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member rmdir *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member readlinkSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member truncateSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member utimes *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member utimesSync *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member download *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (return (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member Content-Length (parameter 1 (member writeHead *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member on *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member path (parameter 0 (member request *)))" and t = "snk" and result = 0.3020833333 or
    repr = "(parameter 0 (member request *))" and t = "snk" and result = 0.3611111111 or
    repr = "(parameter 0 (member query *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member date (parameter 0 (member find *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (parameter 2 (member findOneAndUpdate *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (parameter 0 (member getCurrent *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member changeName *))" and t = "snk" and result = 0.5000000000 or
    repr = "(member email (parameter 0 (member findOne *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member addManualAttendance *))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member destroy *))" and t = "snk" and result = 0.5000000000 or
    repr = "(member * (return (member merge (member exports *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member postProxyResponse (return (member create (member exports *)))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member postStub (return (member create (member exports *)))))" and t = "snk" and result = 0.2500000000 or
    repr = "(member requestFrom (parameter 0 (root https://www.npmjs.com/package/q)))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member postRequest (return (member create (member exports *)))))" and t = "snk" and result = 0.2500000000 or
    repr = "(member nextLink (parameter 1 (member render *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member apply *))" and t = "snk" and result = 0.4583333333 or
    repr = "(parameter 0 (member deepEqual *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member strMessage (instance (member exports *)))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (member attr *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member Location (parameter 1 (member writeHead *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 0 (member error *))" and t = "snk" and result = 0.1000000000 or
    repr = "(parameter 0 (member trace *))" and t = "snk" and result = 0.1000000000 or
    repr = "(parameter 0 (member info *))" and t = "snk" and result = 0.1000000000 or
    repr = "(member perPageOptions (member locals (parameter res *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member locals (parameter res *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member isEmpty *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member fatal *))" and t = "snk" and result = 0.1000000000 or
    repr = "(return (member * (parameter 0 (member has *))))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (member text *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member replace *))" and t = "snk" and result = 0.1666666667 or
    repr = "(member pagination (member locals (parameter res *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member has *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member createConnection *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member createConnection *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member text *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (root https://www.npmjs.com/package/node-fetch))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member ignores *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member statusCode (parameter res *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (return (root https://www.npmjs.com/package/debug)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member start *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member createOrUpdateFile *))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 0 (root https://www.npmjs.com/package/btoa))" and t = "snk" and result = 0.1250000000 or
    repr = "(member content (parameter 0 (member createOrUpdateFile *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 1 (member spawn *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member stage (return (parameter 0 (member map *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(member src (parameter 0 (member buildImage *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (root https://www.npmjs.com/package/strip-ansi))" and t = "snk" and result = 0.2500000000 or
    repr = "(member builds (member repo *))" and t = "snk" and result = 0.7500000000 or
    repr = "(member image_name (parameter 0 (member next *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member encrypt *))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (member hash *))" and t = "snk" and result = 0.7500000000 or
    repr = "(parameter 0 (parameter next (member deleteUser *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member notSelfRequestOr2Admins *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (member next *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (parameter next (member updateSearchSettings *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member listPersons *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (return (member generateThumbnailFactory *))))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member updateThumbnailSettings *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member listDirectory *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(return (return (member authorise *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member loadStatistic *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (return (member generateIconFactory *))))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member loadFile *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member instantSearch *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member stopJob *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (member build *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (parameter next (member updatePerson *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(member queryParams (parameter 1 (member navigate *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (parameter next (member updateFacesSettings *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(return (member addThumbnailInfoForPersons *))" and t = "snk" and result = 0.0073529412 or
    repr = "(return (member getAvailableJobs *))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member generatePersonThumbnail *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(return (member stopJob *))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (parameter 3 (member get (parameter app *)))))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member login *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member addSamplePhotoForAll *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member updateMapSettings *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member startJob *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member notSelfRequest *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member updateSharing *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member autocomplete *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 1 (member animate *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (parameter next (member getJobProgresses *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (return (member authorise *))))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member shareLogin *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member updatePhotoSettings *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member listUsers *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member updateVideoSettings *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member updateBasicSettings *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member getDuplicates *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(return (member addThumbnailInformation *))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member getAvailableJobs *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member createSharing *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member updateMetaFileSettings *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member renderSessionUser *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member updateJobSettings *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(return (parameter 0 (member use *)))" and t = "snk" and result = 0.1286764706 or
    repr = "(return (parameter 2 (member renderFile *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member forceSelfRequest *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member search *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member updateDatabaseSettings *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 1 (member navigate *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (parameter next (member updateIndexingSettings *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member updateRandomPhotoSettings *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member injectGalleryVersion *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (parameter 0 (member use (parameter app *)))))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member updateOtherSettings *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member changeRole *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(return (member getJobProgresses *))" and t = "snk" and result = 0.0073529412 or
    repr = "(return (member inverseAuthenticate *))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member getSamplePhoto *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member addThumbnailInformation *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (member substring *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member expect *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member forceSelfRequest *))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member authenticate *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member updateShareSettings *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (member showSuggestions *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (parameter next (member inverseAuthenticate *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(return (member notSelfRequest *))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member getSharing *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member removeSamplePhotoForAll *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member createUser *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member updateAuthenticationSettings *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member addThumbnailInfoForPersons *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member changePassword *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 0 (parameter next (member getRandomImage *)))" and t = "snk" and result = 0.0073529412 or
    repr = "(return (member renderSessionUser *))" and t = "snk" and result = 0.0073529412 or
    repr = "(parameter 1 (member * (member client *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(member data (parameter 0 (parameter callback *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (parameter callback (parameter 1 (member interceptBufferProtocol (member protocol *)))))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member truncate *))" and t = "snk" and result = 1.0000000000 or
    repr = "(member wakeAction (member model (parameter 0 (parameter resolve *))))" and t = "snk" and result = 0.0454545455 or
    repr = "(parameter 0 (root https://www.npmjs.com/package/moment))" and t = "snk" and result = 0.2500000000 or
    repr = "(member wakeTime (member model (parameter 0 (parameter resolve *))))" and t = "snk" and result = 0.0454545455 or
    repr = "(member activityLevel (member model (parameter 0 (parameter resolve *))))" and t = "snk" and result = 0.0454545455 or
    repr = "(member sleepActivity (member model (parameter 0 (parameter resolve *))))" and t = "snk" and result = 0.0454545455 or
    repr = "(parameter 0 (parameter resolve (parameter 0 (member Promise (root https://www.npmjs.com/package/rsvp)))))" and t = "snk" and result = 0.0454545455 or
    repr = "(member minutes (parameter 0 (root https://www.npmjs.com/package/moment)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member hour (parameter 0 (root https://www.npmjs.com/package/moment)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member date (member model (parameter 0 (parameter resolve *))))" and t = "snk" and result = 0.0454545455 or
    repr = "(member activity (member model (parameter 0 (parameter resolve *))))" and t = "snk" and result = 0.0454545455 or
    repr = "(member lightLevel (member model (parameter 0 (parameter resolve *))))" and t = "snk" and result = 0.0454545455 or
    repr = "(member sleepTime (member model (parameter 0 (parameter resolve *))))" and t = "snk" and result = 0.0454545455 or
    repr = "(member wakeActivity (member model (parameter 0 (parameter resolve *))))" and t = "snk" and result = 0.0454545455 or
    repr = "(member model (parameter 0 (parameter resolve *)))" and t = "snk" and result = 0.0454545455 or
    repr = "(member noiseLevel (member model (parameter 0 (parameter resolve *))))" and t = "snk" and result = 0.0454545455 or
    repr = "(parameter 3 (member write *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member write *))" and t = "snk" and result = 0.5000000000 or
    repr = "(member mapId (parameter 0 (member update *)))" and t = "snk" and result = 0.0500000000 or
    repr = "(member mapId (member $set (parameter 1 (member update (member sharing *)))))" and t = "snk" and result = 0.0500000000 or
    repr = "(member shareResult (parameter params *))" and t = "snk" and result = 0.0500000000 or
    repr = "(member url (member shareResult (parameter params *)))" and t = "snk" and result = 0.0500000000 or
    repr = "(member url (parameter 0 (member json *)))" and t = "snk" and result = 0.0500000000 or
    repr = "(parameter 0 (member _getDaysInMonth *))" and t = "snk" and result = 0.2000000000 or
    repr = "(parameter 1 (member _getDaysInMonth *))" and t = "snk" and result = 0.2000000000 or
    repr = "(member host (parameter 0 (member request *)))" and t = "snk" and result = 0.1527777778 or
    repr = "(member port (parameter 0 (member request *)))" and t = "snk" and result = 0.0833333333 or
    repr = "(member headers (parameter 0 (member request *)))" and t = "snk" and result = 0.0833333333 or
    repr = "(member method (parameter 0 (member request *)))" and t = "snk" and result = 0.0833333333 or
    repr = "(member skip (parameter 0 (member act *)))" and t = "snk" and result = 0.1666666667 or
    repr = "(member current (parameter 1 (member render *)))" and t = "snk" and result = 0.1666666667 or
    repr = "(parameter 0 (member act *))" and t = "snk" and result = 0.1666666667 or
    repr = "(member audience (parameter 0 (member json *)))" and t = "snk" and result = 0.1666666667 or
    repr = "(member user_id (parameter 0 (member json *)))" and t = "snk" and result = 0.1666666667 or
    repr = "(parameter 1 (member flash *))" and t = "snk" and result = 0.5000000000 or
    repr = "(member username (parameter 1 (member render *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(member scope (parameter 0 (member json *)))" and t = "snk" and result = 0.1666666667 or
    repr = "(member msg (parameter 1 (member flash *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member symlink *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member symlink *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member link *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member chmod *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 1 (member link *))" and t = "snk" and result = 1.0000000000 or
    repr = "(member result (parameter 1 (member render *)))" and t = "snk" and result = 0.0833333333 or
    repr = "(parameter 0 (member chown *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member ls *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 0 (member rm *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 1 (member rm *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 1 (member pump *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member hsetnx *))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 0 (parameter B *))" and t = "snk" and result = 1.0000000000 or
    repr = "(parameter 2 (member hsetnx *))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 2 (member hset *))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 1 (member request *))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 2 (member request *))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 0 (member List *))" and t = "snk" and result = 0.4166666667 or
    repr = "(return (parameter 0 (member forEach *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member setState *))" and t = "snk" and result = 0.3333333333 or
    repr = "(parameter 0 (member equals *))" and t = "snk" and result = 0.4166666667 or
    repr = "(parameter 0 (member replaceRange *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member query (parameter 0 (member do_query *)))" and t = "snk" and result = 0.0833333333 or
    repr = "(parameter 1 (member callback *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member options (parameter 0 (member do_query *)))" and t = "snk" and result = 0.0833333333 or
    repr = "(parameter 0 (member call *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member throttle *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member do_query *))" and t = "snk" and result = 0.0833333333 or
    repr = "(parameter 0 (member reuseInFlight *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member undefined (global)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member make_patch *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member path_split *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member debounce *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member _set *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member delay *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member set_syncdb *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member version (member * (parameter 1 (member emit *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member cat *))" and t = "snk" and result = 1.0000000000 or
    repr = "(member Content-Type (parameter 1 (parameter finish *)))" and t = "snk" and result = 0.1842105263 or
    repr = "(member start (parameter 1 (member createReadStream *)))" and t = "snk" and result = 0.0657894737 or
    repr = "(return (parameter 1 (member stat *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member createReadStream *))" and t = "snk" and result = 0.0657894737 or
    repr = "(member Content-Range (parameter 1 (parameter finish *)))" and t = "snk" and result = 0.0657894737 or
    repr = "(member end (parameter 1 (member createReadStream *)))" and t = "snk" and result = 0.0657894737 or
    repr = "(member file (return (parameter 0 (member then *))))" and t = "snk" and result = 0.1250000000 or
    repr = "(member _id (parameter 1 (member getArticle *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member Key (parameter 0 (member upload *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 0 (member upload *))" and t = "snk" and result = 0.3750000000 or
    repr = "(member file (return (parameter 0 (member map *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member map *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member file (member * (member figures (member files (parameter doc *)))))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (parameter cb (member registered *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member attr *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member redirect *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member unset *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 1 (member unset *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 2 (member default *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member yellow *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 2 (member set *))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member putObject *))" and t = "snk" and result = 0.3750000000 or
    repr = "(member uri (parameter 0 (root https://www.npmjs.com/package/request)))" and t = "snk" and result = 0.0833333333 or
    repr = "(parameter 1 (member useCallback *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member useEffect *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member Package *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 2 (member update *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member child (parameter 2 (member update *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member useEffect *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (parameter Link (parameter 1 (member define (global)))))" and t = "snk" and result = 0.0500000000 or
    repr = "(parameter 0 (member dispatch *))" and t = "snk" and result = 0.1458333333 or
    repr = "(member importData (parameter 0 (parameter Link *)))" and t = "snk" and result = 0.0500000000 or
    repr = "(parameter 1 (member dispatch *))" and t = "snk" and result = 0.1666666667 or
    repr = "(return (parameter 1 (member returnAsync *)))" and t = "snk" and result = 0.0500000000 or
    repr = "(member popcornUrl (parameter 0 (parameter Link *)))" and t = "snk" and result = 0.0500000000 or
    repr = "(parameter 1 (member listen *))" and t = "snk" and result = 0.0500000000 or
    repr = "(parameter 1 (member returnAsync *))" and t = "snk" and result = 0.0500000000 or
    repr = "(parameter 0 (parameter callback *))" and t = "snk" and result = 0.0833333333 or
    repr = "(member url (parameter 0 (member send *)))" and t = "snk" and result = 0.0500000000 or
    repr = "(member exportBaseUrl (parameter 0 (parameter Link *)))" and t = "snk" and result = 0.0500000000 or
    repr = "(member type (parameter 0 (member send *)))" and t = "snk" and result = 0.0500000000 or
    repr = "(member defaultMedia (parameter 0 (parameter Link *)))" and t = "snk" and result = 0.0500000000 or
    repr = "(parameter 1 (member updateOne *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member $set (parameter 1 (member updateOne *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member bundleIdentifierFound (parameter 0 (parameter resolve *)))" and t = "snk" and result = 0.0833333333 or
    repr = "(member aasa (parameter 0 (parameter resolve *)))" and t = "snk" and result = 0.0833333333 or
    repr = "(parameter 0 (member parse *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member jsonValid (parameter 0 (parameter resolve *)))" and t = "snk" and result = 0.0833333333 or
    repr = "(member idx (parameter 0 (parameter dispatch *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(member data (parameter 0 (parameter dispatch *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 1 (member setAttribute *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member appendChild *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member URL *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (root https://www.npmjs.com/package/promise-sequential))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member JSDOM *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member items (parameter 0 (parameter dispatch *)))" and t = "snk" and result = 0.1250000000 or
    repr = "(parameter 2 (member batch *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member insertBefore *))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member sendfile *))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member replace (member page (member window (global)))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (member show (member page (member window (global)))))" and t = "snk" and result = 0.2500000000 or
    repr = "(return (parameter 2 (member writeFile *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member link (parameter 0 (member ApolloClient *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(parameter 0 (member ApolloClient *))" and t = "snk" and result = 0.5000000000 or
    repr = "(return (member aggregateStreams (member exports *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 1 (member publish *))" and t = "snk" and result = 0.2500000000 or
    repr = "(member user_id (parameter 0 (member insert *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member username (parameter 0 (member insert *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member start_working_date (parameter 0 (member update *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member password (parameter 0 (member insert *)))" and t = "snk" and result = 0.2500000000 or
    repr = "(member input (parameter 0 (member createInterface *)))" and t = "snk" and result = 0.5000000000 or
    repr = "(member codeAndDescription (return (member getEventHtml (member exports *))))" and t = "snk" and result = 0.2500000000 or
    repr = "(parameter 0 (member createInterface *))" and t = "snk" and result = 0.5000000000
}}