module TsmRepr {float getReprScore(string repr, string t){
repr = "(member relationshipOrgUnitId (member query (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member bucket (member params (parameter req (parameter 2 (member delete *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member apiKeyId (member params (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (parameter 2 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member nodeName (member query (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (member post *))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter e (member onIframeMessageReceived *))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (parameter 1 (member use *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member publisher (parameter queryStringObj *))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (parameter 0 (member getCurrentUserInfo (member database *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member newParentId (member params (parameter req (parameter 2 (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (parameter 1 (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter 0 (member getCurrentUserInfo (member database (parameter options *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member source (member query (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member * (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member dateTo (parameter queryStringObj *))" and t = "src" and result = 1.0000000000  or 
repr = "(member query (member query (parameter req (parameter 2 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member 0 (member params (parameter req (parameter 3 (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member files (parameter req (parameter 3 (member post *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member publishingState (parameter queryStringObj *))" and t = "src" and result = 1.0000000000  or 
repr = "(member facetSize (member query (parameter req (parameter 2 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter n (parameter 1 (member attachEvent (parameter 1 (member call *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member recordId (member query (parameter req (parameter 3 (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member redirect (member query (parameter req (parameter 2 (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member type (member query (parameter req (parameter 2 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member unknowns (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member bucket (member params (parameter req (parameter 2 (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (parameter 1 (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member recordId (member query (parameter req (parameter 2 (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member nodeId (member params (parameter req (parameter 2 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req (parameter 1 (member use *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member 0 (member params (parameter req (parameter 2 (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req (parameter 1 (member get *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member bucketid (member params (parameter req (parameter 2 (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member facetId (member params (parameter req (parameter 2 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (member put *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member content-length (member headers (parameter req (parameter 2 (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member inline (member query (parameter req (parameter 2 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member region (parameter queryStringObj *))" and t = "src" and result = 1.0000000000  or 
repr = "(member q (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member redirect (member query (parameter req (parameter 2 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member format (parameter queryStringObj *))" and t = "src" and result = 1.0000000000  or 
repr = "(member limit (member query (parameter req (parameter 2 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (member post *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member redirect (member query (parameter req (parameter 3 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member get (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member input (member query (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(parameter 0 (member query *))" and t = "snk" and result = 1.0000000000  or 
repr = "(member bucket (member params (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member leafNodesOnly (member query (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member title (member query (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member facetQuery (member query (parameter req (parameter 2 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member nodeId (member params (parameter req (parameter 2 (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member nodeId (member params (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId (member params (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 1 (member post (member default *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member bucket (member params (parameter req (parameter 3 (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member query (parameter req (parameter 2 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member afterToken (member params (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId (member params (parameter req (parameter 2 (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member generalQuery (parameter queryStringObj *))" and t = "src" and result = 1.0000000000  or 
repr = "(member state (member query (parameter req (parameter 3 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member originalUrl (parameter req *))" and t = "src" and result = 1.0000000000  or 
repr = "(member userId (member params (parameter req (parameter 2 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member redirect (member query (parameter req (parameter 3 (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member start (member query (parameter req (parameter 2 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member dateFrom (parameter queryStringObj *))" and t = "src" and result = 1.0000000000  or 
repr = "(member name (global))" and t = "src" and result = 1.0000000000  or 
repr = "(member nodeId (member params (parameter req (parameter 2 (member delete *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member sourceId (member query (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member datasetId (member params (parameter req (parameter 2 (member post *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member state (member query (parameter req (parameter 2 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member id (member params (parameter req (parameter 1 (member delete *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member 0 (member params (parameter req (parameter 2 (member delete *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member redirect (member query (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member orgLevel (member params (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(return (member header (parameter req *)))" and t = "src" and result = 1.0000000000  or 
repr = "(member generalQuery (member query (parameter req (parameter 2 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member content-type (member headers (parameter req (parameter 2 (member put *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member printRule (member query (parameter 0 (member getCurrentUserInfo (member database *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member 0 (member params (parameter req (parameter 1 (member get *)))))" and t = "src" and result = 1.0000000000  or 
repr = "(member body (parameter req (parameter 2 (member put *))))" and t = "src" and result = 1.0000000000  or 
repr = "(member * (member headers (parameter req *)))" and t = "src" and result = 1.0000000000
}}