# the config belows are just internal to the file, for interpolating with other
[local_paths]
home = /home/pablo
repo = ${home}/tesis/tsm-pipeline

[global]
tmp_dir = /tmp
db_cache_dir = ${local_paths:home}/dbcache
db_cli_version = 2.5.2
codeql_clis_dir = ${local_paths:home}/clis
training_cli_dir = ${codeql_clis_dir}/codeqlcli-v2.13.1/
codeql_timeout = 600
lib_tsm = ${local_paths:repo}/ql
lib_worse = /home/pablo/tesis/tsm-pipeline/lib-worse/codeql/javascript/ql/lib
javascript_upgrades = /home/pablo/.codeql/packages/codeql/javascript-upgrades/0.0.3

[performance]
parallelism = 8
codeql_memory = 3512
codeql_threads = 4

[performance_training]
codeql_memory = 8000
codeql_threads = 8

[worse_evaluation]
search_path = ${global:lib_worse}:${global:javascript_upgrades}
cli_version = 2.13.1

[boosted_evaluation]
search_path = ${worse_evaluation:search_path}
cli_version = 2.13.1

[v0_evaluation]
search_path = /home/pablo/codeqlv0/javascript/ql/lib
cli_version = 2.13.1

[query_type_nosql]
worse_query_file = ${local_paths:repo}/tsm-atm-pipeline/src/tsm/evaluation/nosql/NosqlInjectionWorseTSM.ql
boosted_query_file = ${local_paths:repo}/tsm-atm-pipeline/src/tsm/evaluation/nosql/NosqlInjectionBoostedTSM.ql
v0_query_file = ${local_paths:repo}/tsm-evaluation/tsm-evaluation/src/NoSqlEvaluation.ql

[query_type_path]
worse_query_file = ${local_paths:repo}/tsm-atm-pipeline/src/tsm/evaluation/path/TaintedPathWorseTSM.ql
boosted_query_file = ${local_paths:repo}/tsm-atm-pipeline/src/tsm/evaluation/path/TaintedPathBoostedTSM.ql
v0_query_file = ${local_paths:repo}/tsm-evaluation/tsm-evaluation/src/PathEvaluation.ql

[query_type_xss]
worse_query_file = ${local_paths:repo}/tsm-atm-pipeline/src/tsm/evaluation/xss/XssWorseTSM.ql
boosted_query_file = ${local_paths:repo}/tsm-atm-pipeline/src/tsm/evaluation/xss/XssBoostedTSM.ql
v0_query_file = ${local_paths:repo}/tsm-evaluation/tsm-evaluation/src/XssEvaluation.ql
